# JBPPP2

./: .gitignore  JBPPP2.csproj  JBPPP2.sln  Program.cs  README.md  Window.cs  update.json
Controllers/: DataController.cs  InstallController.cs  LauncherController.cs
JBPPP2/: JBPPP2.csproj  Program.cs  Window.cs
JBPPP2.Updater/: JBPPP2.Updater.csproj  Program.cs
JBPPP2/Controllers/: Controller.cs  InstallController.cs  LauncherController.cs
JBPPP2/Extensions/: DownloadExtensions.cs  SerializerExtensions.cs
JBPPP2/Model/: BuildVersion.cs  Config.cs  Game.cs  Launcher.cs
JBPPP2/Updater/: AutoUpdater.cs  UpdateData.cs
JBPPP2/UserInterface/: index.html
JBPPP2/UserInterface/src/: App.vue
JBPPP2/UserInterface/src/@types/: enums.ts
JBPPP2/UserInterface/src/assets/locales/: en.json
JBPPP2/UserInterface/src/components/: GameCard.vue
JBPPP2/UserInterface/src/components/Loader/: Loader.vue
JBPPP2/UserInterface/src/controllers/: install-controller.ts  launcher-controller.ts
JBPPP2/UserInterface/src/libs/: bridge.ts
JBPPP2/UserInterface/src/stores/: main.ts
JBPPP2/UserInterface/src/styles/: _base.scss  _variables.scss  main.scss
JBPPP2/wwwroot/: index.html
JBPPP2/wwwroot/assets/: index.2d961cad.js  index.3254c96e.css  index.338c6670.js  index.35f64d5e.css  index.410faba6.js  index.4ad0a609.js  index.55c1ebe0.css  index.581fc3da.js  index.997743c1.js  index.a500f3d2.css  index.aa5b1187.js  index.ac308d84.css  index.ad0e300d.css  index.b2320c95.js  index.c483ee09.js  index.cced6dee.css  index.d1a87d32.js  index.d82e2a6b.js  index.df76ae16.css  index.f61007cd.js  index.f7442bd6.css  index.fd8bb457.css
Model/: Config.cs  Game.cs
Model/Enums/: LauncherType.cs
UserInterface/: package-lock.json
UserInterface/src/: i18n.ts
UserInterface/src/@types/: models.ts
UserInterface/src/assets/locales/: de.json
UserInterface/src/components/Settings/: Settings.vue
UserInterface/src/controllers/: install-controller.ts
UserInterface/src/libs/: settings-manager.ts
UserInterface/src/styles/: _components.scss  _fonts.scss
frontend/: README.md  package.json
frontend/src/: App.vue  i18n.ts  main.ts
frontend/src/@types/: enums.ts  models.ts
frontend/src/assets/locales/: en.json
frontend/src/components/: Blur.vue  GameCard.vue
frontend/src/components/Loader/: Spinner.vue
frontend/src/components/Settings/: Settings.vue
frontend/src/controllers/: data-controller.ts  install-controller.ts  launcher-controller.ts
frontend/src/libs/: SettingsManager.ts  bridge.ts
frontend/src/stores/: main.ts
frontend/src/styles/: _components.scss
wwwroot/: index.html
wwwroot/assets/: index.8014ec30.js  index.eb82dbec.js
